{
  "name": "@duplojs/http",
  "version": "0.0.0",
  "author": {
    "name": "mathcovax",
    "url": "https://github.com/mathcovax"
  },
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duplojs/http.git"
  },
  "scripts": {
    "build": "./.commands/build.sh",
    "test:ut": "./.commands/test-ut.sh",
    "test:ut:watch": "./.commands/test-ut.sh --watch",
    "test:ut:update": "./.commands/test-ut.sh --update",
    "test:types:target": "./.commands/test-types-target.sh",
    "test:types": "./.commands/test-types.sh",
    "test:lint": "./.commands/test-lint.sh",
    "test:lint:fix": "./.commands/test-lint.sh --fix",
    "docs:dev": "npm -w docs run docs:dev",
    "docs:build": "npm -w docs run docs:build",
    "docs:preview": "npm -w docs run docs:preview",
    "prepare": "husky"
  },
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.cjs",
      "types": "./dist/core/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.cjs",
      "types": "./dist/client/index.d.ts"
    },
    "./node": {
      "import": "./dist/interfaces/node/index.mjs",
      "require": "./dist/interfaces/node/index.cjs",
      "types": "./dist/interfaces/node/index.d.ts"
    },
    "./bun": {
      "import": "./dist/interfaces/bun/index.mjs",
      "require": "./dist/interfaces/bun/index.cjs",
      "types": "./dist/interfaces/bun/index.d.ts"
    },
    "./deno": {
      "import": "./dist/interfaces/deno/index.mjs",
      "require": "./dist/interfaces/deno/index.cjs",
      "types": "./dist/interfaces/deno/index.d.ts"
    },
    "./codeGenerator": {
      "import": "./dist/plugins/codeGenerator/index.mjs",
      "require": "./dist/plugins/codeGenerator/index.cjs",
      "types": "./dist/plugins/codeGenerator/index.d.ts"
    },
    "./openApiGenerator": {
      "import": "./dist/plugins/openApiGenerator/index.mjs",
      "require": "./dist/plugins/openApiGenerator/index.cjs",
      "types": "./dist/plugins/openApiGenerator/index.d.ts"
    },
    "./cacheController": {
      "import": "./dist/plugins/cacheController/index.mjs",
      "require": "./dist/plugins/cacheController/index.cjs",
      "types": "./dist/plugins/cacheController/index.d.ts"
    },
    "./cookie": {
      "import": "./dist/plugins/cookie/index.mjs",
      "require": "./dist/plugins/cookie/index.cjs",
      "types": "./dist/plugins/cookie/index.d.ts"
    },
    "./static": {
      "import": "./dist/plugins/static/index.mjs",
      "require": "./dist/plugins/static/index.cjs",
      "types": "./dist/plugins/static/index.d.ts"
    },
    "./cors": {
      "import": "./dist/plugins/cors/index.mjs",
      "require": "./dist/plugins/cors/index.cjs",
      "types": "./dist/plugins/cors/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "@duplojs/data-parser-tools": ">=0.6.1 <1.0.0",
    "@duplojs/server-utils": ">=0.4.2 <1.0.0",
    "@duplojs/utils": ">=1.10.3 <2.0.0"
  },
  "devDependencies": {
    "@duplojs/code-config": "0.1.0",
    "@types/bun": "1.4.0",
    "@types/deno": "2.7.0",
    "@types/node": "24.3.0",
    "@types/web": "0.0.354",
    "vitest": "4.1.11",
    "@vitest/coverage-istanbul": "4.1.11",
    "husky": "9.1.7",
    "tslib": "2.8.1",
    "tsx": "4.23.13",
    "rolldown": "1.2.6",
    "unplugin-dts": "1.0.3",
    "rollup-plugin-delete": "3.0.2",
    "@typescript/typescript6": "6.0.2",
    "tscw-config": "1.1.2",
    "typescript": "7.0.2",
    "eventsource": "5.1.1",
    "form-data": "4.0.6",
    "node-mocks-http": "1.18.1"
  },
  "workspaces": [
    "integrations",
    "docs"
  ],
  "engines": {
    "node": ">=24.18.0"
  },
  "keywords": [
    "duplojs",
    "http",
    "client",
    "sse",
    "static",
    "codeGenerator",
    "openApiGenerator",
    "cors",
    "cross-platform"
  ],
  "homepage": "https://http.duplojs.dev/",
  "description": "Build and consume HTTP servers robustly with an excellent developer experience.",
  "contributors": [
    {
      "name": "ZeRiix",
      "url": "https://github.com/ZeRiix"
    }
  ]
}
