{
  "extends": "../../../tsconfig.app.json",
  "compilerOptions": {
    "paths": {
	  "@core/*": ["../../core/*"],
	  "@plugin-openApiGenerator/*": ["./*"],
	  "@plugin-codeGenerator/*": ["../codeGenerator/*"],
    },
	"types": ["node"],
  },
  "include": ["**/*.ts", "../../core/**/*.ts", "../codeGenerator/**/*.ts"],
}
