{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
	"baseUrl": "./",
    "paths": {
	  "@core": ["../scripts/core/index.ts"],
	  "@core/*": ["../scripts/core/*"],
	  "@interfaces-node": ["../scripts/interfaces/node/index.ts"],
	  "@interfaces-node/*": ["../scripts/interfaces/node/*"],
	  "@test-utils/*": ["_utils/*"],
    },
	"types": ["vitest/globals", "node"],
  },
  "include": ["**/*.ts"],
}
