{
  "extends": "../../tsconfig.test.json",
  "compilerOptions": {
	"baseUrl": "./",
	"paths": {
		"@core": ["../core/index.ts"],
		"@utils": ["./utils/index.ts"],
	},
	"types": ["vitest/globals", "node"]
  },
  "include": ["**/*.ts", "../core/**/*.ts"],
}
