{
  "extends": "../../../tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
	  "@core/*": ["../../core/*"],
	  "@interface-node/*": ["./*"],
    },
	"types": ["node"],
  },
  "include": ["**/*.ts", "../../core/**/*.ts"],
}
