{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "test:types": "./.commands/test-types.sh"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "4.4.3",
    "@vue/tsconfig": "0.9.1",
    "mermaid": "11.17.2",
    "vitepress": "2.0.0-alpha.19",
    "vitepress-plugin-group-icons": "1.7.6",
    "vitepress-plugin-mermaid": "2.0.17",
    "vue": "3.5.42",
    "typescript": "6.0.2"
  }
}
