{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
	  "@core": ["../../../scripts/core/index.ts"],
	  "@core/*": ["../../../scripts/core/*"],
	  "@interfaces-node": ["../../../scripts/interfaces/node/index.ts"],
	  "@interfaces-node/*": ["../../../scripts/interfaces/node/*"],
	  "@test-utils/*": ["../../_utils/*"],
    },
  },
  "include": [
	"**/*.ts",
	"../../../scripts/interfaces/node/**/*.ts",
  ],
}
